<div class="container">
  <ul *ngIf=" compras != undefined  " >
<!-----------Paginación--------------------------------------------------->
    <ng-container *ngFor="let compra of compras|
    paginate: {
    itemsPerPage: pageSize,
    currentPage: p
    };let i=index">
    <li ><!-- Lista de productos -->
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <!-- <img src="img/tasajo.png" alt="Producto 1"> -->
          </div>
          <div class="card-content">
            <span class="card-title">{{compra.nombre}}</span>
            <p>Cantidad de producto:{{compra.cantidad}}</p>
            <p><strong>Precio: ${{compra.monto}}</strong></p>
            <p><strong>Fecha:{{compra.fecha}}</strong></p>
            
          </div>
          
        </div>
      </div>
    </li>
    </ng-container>
  </ul>
<!-----------Paginación--------------------------------------------------->
  <div class="row center-align">
    <pagination-controls class="my-pagination" (pageChange)="p = ($event)"
    previousLabel="Anterior" nextLabel="Siguiente">
    </pagination-controls>
    </div>
</div>
